<!doctype html>
  <html class="fullHTML">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- build:css styles/vendor.css -->
        <!-- injector:bowercss -->
        <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css">
        <!-- endinjector -->
    <!-- endbuild -->

    <!-- build:css styles/custom.css -->
        <!-- injector:css -->
        <link rel="stylesheet" href="css/customcordova.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- endinjector -->
    <!-- endbuild -->
    <script src="cordova.js"></script>
  </head>

  <body class="bodyHTML" ng-controller="appCtrl">
    <div id="fb-root"></div>
    <!-- =================== Navigation bar =================== -->
    <header class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">
                        angularjsapp
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div class="header-placeholder"></div>
    <div role="main" class="mainContainer">
        <header class="bs-header text-center" id="overview">
            <div class="container">
                <h1 class="app-title" id="app-heading">
                    PhotoBook
                </h1>
            </div>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <section id="uiview" ui-view>
                    </section>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.main -->


    <!-- build:js scripts/vendor.js -->
        <!-- injector:bowerjs -->
        <script src="lib/jquery/dist/jquery.js"></script>
        <script src="lib/angular/angular.js"></script>
        <script src="lib/angular-animate/angular-animate.js"></script>
        <script src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="lib/angular-cookies/angular-cookies.js"></script>
        <script src="lib/angular-mocks/angular-mocks.js"></script>
        <script src="lib/angular-resource/angular-resource.js"></script>
        <script src="lib/angular-sanitize/angular-sanitize.js"></script>
        <script src="lib/angular-touch/angular-touch.js"></script>
        <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="lib/angular-ui-utils/ui-utils.js"></script>
        <script src="lib/bootstrap/dist/js/bootstrap.js"></script>
        <script src="lib/facebook-connect-plugin/index.js"></script>
        <!-- endinjector -->
    <!-- endbuild -->

    <!-- build:js scripts/custom.js -->
        <!-- injector:js -->
        <script src="js/config.js"></script>
        <script src="js/application.js"></script>
        <script src="modules/core/core.js"></script>
        <script src="modules/core/config/routes.js"></script>
        <script src="modules/core/controllers/appCtrl.js"></script>
        <script src="modules/core/controllers/facebookLoginController.js"></script>
        <script src="modules/core/controllers/home.js"></script>
        <!-- endinjector -->
    <!-- endbuild -->

  </body>
</html>
